<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>对自家wifi进行的一次测试</title>
  
  <link rel="canonical" href="http://example.com/2019/01/30/wifitest/">
  
  <meta name="description" content="因为过程比较简单。所以就没有截图啦。简单讲一下思路过程吧。测试下你家的wifi 准备一台能连wifi电脑(含网卡无论内置或者外置的都可以)linux 系统 安装 aircrack-ng我的运行环境：Ubuntu 1804 lts打开终端 sudo apt install aircrack-ng ye">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="对自家wifi进行的一次测试" />
  
  <meta property="og:description" content="因为过程比较简单。所以就没有截图啦。简单讲一下思路过程吧。测试下你家的wifi 准备一台能连wifi电脑(含网卡无论内置或者外置的都可以)linux 系统 安装 aircrack-ng我的运行环境：Ubuntu 1804 lts打开终端 sudo apt install aircrack-ng ye">
  
  <meta property="og:url" content="http://example.com/2019/01/30/wifitest/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="对自家wifi进行的一次测试">
  
  <meta name="twitter:description" content="因为过程比较简单。所以就没有截图啦。简单讲一下思路过程吧。测试下你家的wifi 准备一台能连wifi电脑(含网卡无论内置或者外置的都可以)linux 系统 安装 aircrack-ng我的运行环境：Ubuntu 1804 lts打开终端 sudo apt install aircrack-ng ye">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2019/01/30/wifitest/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      HI DARING
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:ohyhello@ohyhello.org" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>对自家wifi进行的一次测试</h2>

  <link rel="stylesheet" class="aplayer-secondary-style-marker" href="//ohyhello-1252778666.file.myqcloud.com/assets/css/APlayer.min.css"><script src="//ohyhello-1252778666.file.myqcloud.com/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>因为过程比较简单。所以就没有截图啦。简单讲一下<code>思路过程</code>吧。测试下你家的wifi</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>一台能连wifi电脑(含网卡无论内置或者外置的都可以)<br><code>linux 系统</code></p>
<h2 id="安装-aircrack-ng"><a href="#安装-aircrack-ng" class="headerlink" title="安装 aircrack-ng"></a>安装 aircrack-ng</h2><p>我的运行环境：<code>Ubuntu 1804 lts</code><br>打开终端</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">sudo apt install aircrack<span class="token operator">-</span>ng<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>yes安装</p>
<h2 id="查看本机的网卡"><a href="#查看本机的网卡" class="headerlink" title="查看本机的网卡"></a>查看本机的网卡</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">先提升权限输入密码
sudo su
查看网卡
airmon<span class="token operator">-</span>ng<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来你会看到你的<code>网卡</code><br>这里我的网卡叫<code>wlp2s0</code></p>
<h2 id="开启监听"><a href="#开启监听" class="headerlink" title="开启监听"></a>开启监听</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">airmon<span class="token operator">-</span>ng start <span class="token operator">&lt;</span>网卡名称<span class="token operator">></span>
airmon<span class="token operator">-</span>ng start wlp2s0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这个时候你的网卡会被命名为监听状态下的网卡名称 为<code>wlp2s0mon </code></p>
<p>具体看输出啦</p>
<h2 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">airodump<span class="token operator">-</span>ng <span class="token operator">&lt;</span>处于监听模式的网卡名称<span class="token operator">></span>
airodump<span class="token operator">-</span>ng  wlp2s0mon<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这个时候会有个列表<br>很多信息自己看看吧<br>大概介绍一下</p>
<blockquote>
<p>BSSID: 无线 AP 的硬件地址<br>PWR: 信号强度，值是负数，绝对值越小表示信号越强<br>CH: 无线网络信道<br>ESSID: 无线网络的名称<br>ENC: 加密方式，我们要破解的是 WPA2 并且只能选择 wpa2的</p>
</blockquote>
<p>第二个列表表示用户的连接信息</p>
<blockquote>
<p>BSSID: 无线 AP 的硬件地址<br>STATION: 用户设备的硬件地址指连接手机或着其他设备的地址</p>
</blockquote>
<p>扫到你的目标就 <code>Ctrl-C</code> 退出</p>
<h2 id="获取握手包"><a href="#获取握手包" class="headerlink" title="获取握手包"></a>获取握手包</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">airodump<span class="token operator">-</span>ng <span class="token operator">-</span>w <span class="token operator">&lt;</span>扫描结果保存的文件名<span class="token operator">></span> <span class="token operator">-</span>c <span class="token operator">&lt;</span>无线网络信道<span class="token operator">></span> <span class="token operator">--</span>bssid <span class="token operator">&lt;</span>目标无线 <span class="token constant">AP</span> 的硬件地址<span class="token operator">></span> <span class="token operator">&lt;</span>处于监听模式的网卡名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>刚刚扫描的时候左上角提示是这样的<br>CH 5 ][ Elapsed: 12 s ][ 2018-10-07 18:49</p>
<p>当你看到出现 ][ WPA handshake:&lt;你的目标地址&gt;<br>后就可以暂停了</p>
<p>握手包会保存在<code>主目录</code>里这里的主目录就是你的linux系统下用户的主目录 会找到一个命名为 <code>&lt;你的命名&gt;-01.cap</code>的文件 这个就是<code>握手包</code></p>
<p>扫描过程中如果有用户设备尝试连接 <code>Wi-Fi</code> 时，我们就会拿到握手包。</p>
<h2 id="选择步骤"><a href="#选择步骤" class="headerlink" title="选择步骤"></a>选择步骤</h2><p>在获取握手包的过程中 可以用手机连连WiFi或者对其进行攻击然后快速获取<code>握手包</code><br>先打开另外一个终端</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">aireplay<span class="token operator">-</span>ng <span class="token operator">-</span><span class="token operator">&lt;</span>攻击模式<span class="token operator">></span> <span class="token operator">&lt;</span>攻击次数<span class="token operator">></span> <span class="token operator">-</span>a 无线 <span class="token constant">AP</span> 硬件地址<span class="token operator">></span> <span class="token operator">-</span>c <span class="token operator">&lt;</span>用户设备硬件地址<span class="token operator">></span> <span class="token operator">&lt;</span>处于监听模式的网卡名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>攻击次数写<code>0</code>和模式都写 <code>0 </code>代表一直攻击</p>
<h2 id="使用字典dictionary进行爆破wifi密码"><a href="#使用字典dictionary进行爆破wifi密码" class="headerlink" title="使用字典dictionary进行爆破wifi密码"></a>使用字典dictionary进行爆破wifi密码</h2><pre class="line-numbers language-js" data-language="js"><code class="language-js">aircrack<span class="token operator">-</span>ng <span class="token operator">-</span>w 密码字典 <span class="token operator">&lt;</span>包含握手包的 cap 文件<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>字典dictionary</code>自行准备吧 下一次我会写一篇关于简单字典制作的文章</p>
<p>然后 等结果啦<br>出现<code>KEY FOUND! [ &lt;wifi密码&gt; ]</code>的时候就是破解成功啦！<br>没有的话 就是失败了<br>如果成功了 你就改改家庭WiFi密码啦<br>在这里提醒下 提升家庭wifi密码复杂度 防止意外发生吧 还有 就是 家里装了监控的 密码也一样<br>还有 不要去干坏事哦 ！</p>

  <p><a class="classtest-link" href="/tags/net/" rel="tag">net</a> — Jan 30, 2019</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/ohyhello" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/arcldus" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
