<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>在centOS （7.3）下搭建frp</title>
  
  <link rel="canonical" href="http://example.com/2018/02/05/centos7-3-frp/">
  
  <meta name="description" content="#前言想在家里用主机（运营商的不同导致端口禁封上的差异）导致我们无法在家里愉快地搭建一些服务器 或者其他的网站服务来传输自己的数据而且运营商的暴利在家中接入企业宽带是不可能的事情 当然土豪就无所谓了！其实好好想想工信部为了中国的网络环境嘛 包容下就好了好了不说那么多 进入正题！ ##环境：centO">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://example.com41-1P11015330BS.jpg">
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="在centOS （7.3）下搭建frp" />
  
  <meta property="og:description" content="#前言想在家里用主机（运营商的不同导致端口禁封上的差异）导致我们无法在家里愉快地搭建一些服务器 或者其他的网站服务来传输自己的数据而且运营商的暴利在家中接入企业宽带是不可能的事情 当然土豪就无所谓了！其实好好想想工信部为了中国的网络环境嘛 包容下就好了好了不说那么多 进入正题！ ##环境：centO">
  
  <meta property="og:url" content="http://example.com/2018/02/05/centos7-3-frp/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="在centOS （7.3）下搭建frp">
  
  <meta name="twitter:description" content="#前言想在家里用主机（运营商的不同导致端口禁封上的差异）导致我们无法在家里愉快地搭建一些服务器 或者其他的网站服务来传输自己的数据而且运营商的暴利在家中接入企业宽带是不可能的事情 当然土豪就无所谓了！其实好好想想工信部为了中国的网络环境嘛 包容下就好了好了不说那么多 进入正题！ ##环境：centO">
  
  
  <meta name="twitter:image" content="http://example.com41-1P11015330BS.jpg">
  
  <meta name="twitter:url" content="http://example.com/2018/02/05/centos7-3-frp/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      HI DARING
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Works</a>
          
        
          
          <a href="/2017/08/05/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:ohyhello@ohyhello.org" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>在centOS （7.3）下搭建frp</h2>

  <link rel="stylesheet" class="aplayer-secondary-style-marker" href="//ohyhello-1252778666.file.myqcloud.com/assets/css/APlayer.min.css"><script src="//ohyhello-1252778666.file.myqcloud.com/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/41-1P11015330BS.jpg" alt="41-1P11015330BS.jpg"><br>#前言<br>想在家里用主机（运营商的不同导致端口禁封上的差异）导致我们无法在家里愉快地搭建一些服务器 或者其他的网站服务来传输自己的数据<br>而且运营商的暴利在家中接入企业宽带是不可能的事情 当然土豪就无所谓了！其实好好想想工信部为了中国的网络环境嘛 包容下就好了好了不说那么多 进入正题！</p>
<p>##环境：<br>centOS6-7<br>一台vps 上linux（windows的类似 ）<br>一个域名 用作泛域名使用！<br>路由器（可以不需要 路由器在里面设置可以直接全局frp不用电脑建立连接 需要刷固件）</p>
<a id="more"></a>
<p>##选购vps<br>先准备一台vps<br>最好是国外的 国内的vps要备案 比较麻烦！国外推荐vultr  国内推荐 阿里云 腾讯云无所谓自己选择即可！这里博主选择的是<a target="_blank" rel="noopener" href="https://dedione.com/" title="dedione主机">dedione主机</a>因为他们g口主机 比较便宜 还支持支付宝支付！ 210rmb</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-9.png" alt="frp-9.png"></p>
<p>下面是主机测速 国内速度还行 基本够用了 网络浮动在2mb/s—-600mb/s之间</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-11.png" alt="frp-11.png"></p>
<p>安装linux 这个 控制面板自动安装 你手动也行<br>选购域名<br>这个东西 自己想买就买 不想买就算了 没多大影响<br>买一个域名  设置解析 泛解析 *.xxxx.com （不一定要com域名） 或者设置一个二级域名abcd.xxx.com 解析到你的主机的ip上 <br>好了现在也就完成了！<br>安装putty 这里用xshell也行 由于用的系统是linux 基本都用不到图形化界面管理 用ssh即可或者其他<br>这里用putty连接服务器！<br>下载putty 百度上搜索<br>安装<br>然后在你的开始界面找到putty （也就是这个东西 ）单击打开</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-8.png" alt="frp-8.png"><br>填写你的ip地址或者域名！</p>
<p>点击open 连接</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-12.png" alt="frp-12.png"><br>  首次连接的时候会弹出提示，点击是。</p>
<p>输入账号密码 回车确认</p>
<p>之后输入用户名root，输入密码（VPS的密码，就是被小眼睛盖住的那里），注意在输入密码的时候是不会显示的，但是实际上是已经输进去了，输好后直接回车。方便的做法是在小眼睛旁边有个复制，之后再putty点击一下右键粘贴上了。</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-13.png" alt="frp-13.png"></p>
<p>准备工作完成后现在可以开始安装frp了</p>
<p>#frp<br>    <span style="font-family:Microsoft YaHei;">frp中文官方地址 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/blob/master/README_zh.md">https://github.com/fatedier/frp/blob/master/README_zh.md</a>     英文版：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></span> </p>
<p>这里用frp的v0.16.0来演示</p>
<p>选择对应的端 frps是服务端 frpc是客户端都在对应版本里</p>
<pre><code>&lt;span style=&quot;font-family:Microsoft YaHei;&quot;&gt;https://github.com/fatedier/frp/releases&lt;/span&gt; </code></pre>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-14.png" alt="frp-14.png"></p>
<p>##下载frp</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">sudo wget 
https<span class="token operator">:</span><span class="token comment">//github.com/fatedier/frp/releases/download/v0.16.0/frp_0.16.0_linux_amd64.tar.gz</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>##解压frp</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">sudo tar xvf frp_0.<span class="token number">16</span>.0_linux_amd64.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>解压完如下</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-15.png" alt="frp-15.png"></p>
<p>进入文件夹</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">cd frp_0<span class="token punctuation">.</span><span class="token number">16.0</span>_linux_amd64<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>frp文件概念存在于说明文档中</p>
<p>##修改frps.ini</p>
<p>修改 frps.ini 文件，这里使用了最简化的配置：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">#frps.ini
<span class="token punctuation">[</span>common<span class="token punctuation">]</span>
bind_prot = <span class="token number">7000</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输入以下指令 修改成如下</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">vi frps.ini<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
bind_addr = xxx.xxx.xxx.xxx 
bind_port = <span class="token number">7000</span> 
vhost_http_port = <span class="token number">80</span> 
vhost_https_port = <span class="token number">443</span> 
dashboard_port = <span class="token number">7500</span> 
dashboard_user = 你的仪表盘用户名 
dashboard_pwd = 你的仪表盘密码 
auth_token = frp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>若要添加http 或者https 映射 记得添加如下 如需添加ssh监控 请参考下方 这是完整的</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token punctuation">[</span>ssh<span class="token punctuation">]</span> 
listen_port <span class="token operator">=</span> <span class="token number">6000</span> 
auth_token <span class="token operator">=</span> frp 
<span class="token punctuation">[</span>http<span class="token punctuation">]</span> 
type <span class="token operator">=</span> http 
custom_domains <span class="token operator">=</span> test1<span class="token punctuation">.</span>a<span class="token punctuation">.</span>com 
auth_token <span class="token operator">=</span> frp 
<span class="token punctuation">[</span>https<span class="token punctuation">]</span> 
type <span class="token operator">=</span> https 
custom_domains <span class="token operator">=</span> test2<span class="token punctuation">.</span>a<span class="token punctuation">.</span>com 
auth_token <span class="token operator">=</span> frp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>修改完frps.ini后启动frp</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">./frps -c ./frps.ini<span class="token punctuation">[</span>/code<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>下面是启动成功图像</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-17.png" alt="frp-17.png"></p>
<p>##下面是客户端：</p>
<p>下载这个 这里用Windows客户端来演示</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-18.png" alt="frp-18.png"></p>
<p>然后配置frp.ini</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>code<span class="token punctuation">]</span><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
server_addr = xxx.xxx.xxx.xxx <span class="token comment">//服务器地址</span>
server_port = <span class="token number">7000</span>
local_ip = <span class="token number">127.0</span>.<span class="token number">0.1</span>
<span class="token punctuation">[</span>ssh<span class="token punctuation">]</span>
type = tcp
local_port = <span class="token number">22</span>
remote_port = <span class="token number">6000</span>
<span class="token punctuation">[</span>www<span class="token punctuation">]</span>
type = http
local_port = <span class="token number">80</span>
custom_domains = www.ohyhello.org/ 若启用了泛域名*.ohyhello.org则这样设置 若启用二级域名请看下面
auth_token = frp
<span class="token punctuation">[</span>wwws<span class="token punctuation">]</span>
type = https
local_port = <span class="token number">443</span>
custom_domains = www.ohyhello.org
auth_token = frp
<span class="token punctuation">[</span>ohy<span class="token punctuation">]</span>
type = http
local_port = <span class="token number">80</span>
custom_domains = project.ohyhello.org
auth_token = frp
<span class="token punctuation">[</span>project<span class="token punctuation">]</span>
type = https
local_port = <span class="token number">443</span>
custom_domains = project.ohyhello.org
auth_token = frp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>##提醒：若多个自定义域名解析，切记[]里的名字要不同<br>接着启动客户端<br>用cd指令进入frpc的文件夹然后输入</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">frpc.exe -c frpc.ini
或者 直接打开cmd 输入cmd /c &amp;quot;D<span class="token operator">:</span>frpsfrps.exe（你的客户端解压位置）&amp;quot; -c frps.ini
linux启动 ./frpc -c ./frpc.ini<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>然后用自定义域名访问试试，看看能不能解析到你的本地网站<br>到此就完事了，frp的功能还不仅于此。仔细阅读官方文档，你会发现它不仅可以将本地网站映射到外网，还可以用作反向代理、自定义DNS服务器等等，功能非常强大。</p>
<p>接下来是二级泛域名解析 </p>
<p>设置跟上面一样的但是有一点不同<br>###首先 解析域名</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-1.png" alt="frp-1.png"></p>
<p>#这个是官方给的说明</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-16.png" alt="frp-16.png"></p>
<p>做就行了</p>
<p>首先 先修改服务端上的 frps.ini</p>
<p>在下面新增</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">subdomain_host = frp.ohyhello.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个改成你的泛域名（二级)</p>
<p>然后客户端的frpc.ini新增</p>
<p>如下<br><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-3.png" alt="frp-3.png"></p>
<p>记得删除</p>
<p>custom_domains = <a target="_blank" rel="noopener" href="http://www.ohyhello.org这个很重要/">www.ohyhello.org这个很重要</a> 不然会冲突</p>
<p>然后你可以通过{subdomain}.{subdomain_host} 来访问自己的 web 服务。</p>
<p>启动服务这个是连接成功的图片</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-4.png" alt="frp-4.png"></p>
<p>这个是本地web</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-5.png" alt="frp-5.png"><br>内网穿透后的 域名已经可以直接访问了 线路是 用户→服务端→内网主机</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-6.png" alt="frp-6.png"><br>当然你可以吧域名解析到泛域名上 这样就可以建站了<br>这个是后台 你可以清楚的看见使用情况<br>进入办法：你的ip或者域名+你设置的端口默认7500</p>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/frp-7.png" alt="frp-7.png"><br>若要用域名解析到二级域名 也就是绑定域名 需要在frpc.ini里添加</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">custom_domains <span class="token operator">=</span> prozero<span class="token punctuation">.</span>ohyhello<span class="token punctuation">.</span>org
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后把你的域名解析到二级域名上最后既可访问<br>例如 你的域名前缀是www<br>那么输入<a target="_blank" rel="noopener" href="http://www.xxx.xxx.xxx就可以访问你的web/">www.xxx.xxx.xxx就可以访问你的web</a> 而你用xxx.xxx.xxx解析到<a target="_blank" rel="noopener" href="http://www.xxx.xxx.xxx/">www.xxx.xxx.xxx</a> 需要添加上方代码进入对应地方 然后你输入<a target="_blank" rel="noopener" href="http://www.xxx.xxx就可以正常访问你的web服务了/">www.xxx.xxx就可以正常访问你的web服务了</a><br>##相关链接：</p>
<p>frp更新列表<br>frp中文开发文档<br>frp英文开发文档<br>扩展<br>这个帖子我会慢慢写<br>以后会增加新的东西<br>目前可以扩展的就是搭建一个frp平台<br>户端可以编译成exe</p>
<p>然后 做一个前端出来对应你的frp服务器实行前端创建端口然后连接即可 可增加用户管理 以及权限 或者启用frp自带的验证系统 对应前端</p>
<p>或者你可以用一台主机分配端口 映射一台服务器上 开虚拟机 一台vps一般都不是开全端口的你可以利用你的外网主机端口穿透解析到虚拟机上的3389（远程）和重新分配一个域名到这台虚拟机的80端口 这样别人 访问你的自定义域名→frp域名→虚拟机→网站这样既可用一台主机开多台服务器</p>
<p>##补充：<br>Windows客户端（服务端）启动<br>先在对应的文件夹（frp程序的文件夹）里启动powershell或者cmd<br>输入以下代码即可启动</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">客户端：frpc<span class="token punctuation">.</span>exe <span class="token operator">-</span>c frpc<span class="token punctuation">.</span>ini
服务端：frps<span class="token punctuation">.</span>exe <span class="token operator">-</span>c frps<span class="token punctuation">.</span>ini <span class="token operator">&amp;</span>lt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="//ohyhello-1252778666.file.myqcloud.com/2018/02/05/centos7-3-frp/20171028140021_62.jpg" alt="20171028140021_62.jpg"></p>

  <p><a class="classtest-link" href="/tags/net/" rel="tag">net</a> — Feb 5, 2018</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://example.com/2018/02/05/centos7-3-frp/index.html';
      this.page.identifier = '2018/02/05/centos7-3-frp/index.html';
      this.page.title = '在centOS （7.3）下搭建frp';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://ohyhello.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/ohyhello" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/arcldus" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
